<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>수업일지</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@600&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

table, th, td {border: 1px solid #D8D6D6; border-collapse: collapse;}
table{
  width:100%;
}
/*td:hover{background-color: lightblue;}
*/
th{font-weight: bold; height: 50px;}

td{text-align: left; vertical-align: text-top; width: 200px; height: 100px; padding: 10px}

.holiday{color: red;}
.year{font-size: 30px;}
.month{font-size: 50px; font-weight: bold;}
a {
  text-decoration: none;
  color:black;
  /* 다른 스타일링 속성들을 추가할 수 있습니다. */
}
h1{
text-align: center;
font-weight:bold;
color : white;
text-shadow: 2px 2px 2px black;
}
.one{
border-right: 1px solid #D8D6D6;
width:110px;
height:400px;
}
.day{
   border-bottom: 1px solid #e8fcf3;
   width : 100px;
   background-color : #b0a876;
  border-radius: 30px 10px 50px;
  margin-bottom: 10px;
  font-family: 'Noto Serif KR', serif;
  text-align: center;
  box-shadow: 3px 3px 3px #d8caa6;
}
.day:hover{
border-bottom: 1px solid black;
width : 100px;
background-color : #f5d48e;
border-radius: 30px 10px 50px;
margin-bottom: 10px;
font-family: 'Noto Serif KR', serif;
text-align: center;
}
.char{
font-family: 'Noto Serif KR', serif;
color:black;
}
.char:hover{
font-family: 'Noto Serif KR', serif;
color : hotpink;
}
</style>
</head>
<body>
<div style="border-radius: 10px; background-color:#8f7e7e;">
<h1>정윤, 수업일지<h1>
</div>
<div class="one"  style="float:left; margin-top:20px; padding-top:10px;">
    <div class="day"><a href="index.html"> 홈 </a></div>
    <div class="day"><a href="12_17.html">23년 12월 </a></div>
    <div class="day"><a href="12_20.html">24년 1월 </a></div>
    <div class="day"><a href="12_23.html">24년 2월</a></div>
</div>
<div style="margin-left:130px;">

  <table id=calendar>
          <span class="year">2023</span>
          <span class="month">12</span>
          <thead>
            <tr>
              <th class="holiday">Sunday</th>
              <th>Monday</th>
              <th>Tuesday</th>
              <th>Wednesday</th>
              <th>Thursday</th>
              <th>Friday</th>
              <th>Saturday</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                  <td colspan="5"></td>
                  <td>1</td>
                  <td>2</td>
              </tr>
              <tr>
                  <td class="holiday">3</td>
                  <td>4 </td>
                  <td>5</td>
                  <td>6</td>
                  <td>7</td>
                  <td>8</td>
                  <td>9</td>
              </tr>
              <tr>
                  <td class="holiday">10</td>
                  <td>11</td>
                  <td>12</td>
                  <td id="today">13</td>
                  <td>14</td>
                  <td>15</td>
                  <td>16</td>
              </tr>
              <tr>
                  <td class="holiday"><a class="holiday" href="12_17.html" >17</br><strong class="char">수업</strong></a></td>
                  <td>18</td>
                  <td>19</td>
                  <td>20<a class="holiday" href="12_17.html" ></br><strong class="char">수업</strong></a></td>
                  <td>21</td>
                  <td>22</td>
                  <td>23<a class="holiday" href="12_17.html" ></br><strong class="char">   수업</strong></a></td>
              </tr>
              <tr>
                  <td class="holiday">24<a class="holiday" href="12_17.html" ></br><strong class="char">   수업</strong></a></td>
                  <td>25</td>
                  <td>26</td>
                  <td>27<a class="holiday" href="12_17.html" ></br><strong class="char">   수업</strong></a></td>
                  <td>28</td>
                  <td>29</td>
                  <td>30<a class="holiday" href="12_17.html" ></br><strong class="char">   수업</strong></a></td>
              </tr>
              <tr>
              <td class="holiday">31</td>
              <td colspan="6"> </td>
              <tr>
          </tbody>
      </table>
</div>
</body>
</html>
